<!DOCTYPE HTML>
<html>
	<head>
		<title>Резюме</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
<body>
    <div id="Заголовок">
            <div class="Название_заголовка">Терри Пратчетт</div>
        <img src="images/1.jpg" width="220" height="200" id="avatar">
    </div>
    <div id="Общая_информация">
        <div id="Опыт_работы">
            <div class="Таблица">
                <table>
                        <caption>Опыт работы</caption>
                  <tr>
                    <td rowspan="2" valign="top"><font color="White">1987-2015</td></font>
                    <td valign="center"><font color="White"><b>Писатель</b></td></font>
                  </tr>
                  <tr>
                    <td><font color="White">Незавимый писатель</td></font>
                  </tr>
                  <tr>
                  </tr>
                  <tr>
                    <td  rowspan="2" valign="top"><font color="White">1980-1987</td></font>
                    <td><font color="White"><b>Пресс-атташе</b></td></font>
                  </tr>
                  <tr>
                    <td> <font color="White">Отвечал за связи с общественностью на трёх атомных электростанциях</td></font>
                  </tr>
                  <tr>
                      <td  rowspan="2" valign="top"><font color="White">1965-1980</td></font>
                      <td><font color="White"><b>Журналист</td></font>
                  </tr>
                  <tr>
                      <td ><font color="White"></b>Журналист в Bucks Free Press</td></font>
                  </tr>
                </table>
            </div>
        </div>
    <div class="Положительные_качества">
        <div class="Качества">Положительные качетсва</div>
        <ul>
            <li style="list-style: decimal">Трудолюбие</li>
            <li style="list-style: decimal">Честность</li>
            <li style="list-style: decimal">Чувтво юмора</li>
            <li style="list-style: decimal">Работоспособный</li>
        </ul>
    </div>
        <div id="Другая_информация">
            <div class="Награды">
                <div class="Информация_о">Награды и достижения</div>
                 <ul list-style-type:decimal>
                     <li>Звание Кавалера Ордена Британской Империи за вклад в литературу</li>
                     <li>Медаль Карнеги</li>
                     <li>Посвящён в рыцари-бакалавры </li>
                 </ul>
            </div>
            <div class="Информация">
                <div class="Контакты">Контактные данные</div>
                <b>Телефон:</b> 0-726-143-557-89<br>
                <a href="https://www.terrypratchettbooks.com"><img src="images/4 (2).png" width="63" height="50" alt="Ссылка на страницу в Википедии"></a>
                <a href="https://ru.wikipedia.org/wiki/Пратчетт,_Терри"><img src="images/2.png" width="63" height="50" alt="Ссылка на страницу в Википедии"></a>
            </div>
        </div>
    </div>
</body>
</html>